PlatosComida/MainWindow.xaml

<Window x:Class="PlatosComida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatosComida"
        mc:Ignorable="d"
        Title="Comida" Height="700" Width="950" Icon="images/fruit_food_apple.ico"
        Background="LightBlue">
    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="tipoTextBlock">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Text"
                    Value="{Binding Path=Nombre}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                         Value="China">
                    <Setter Property="FontFamily"
                            Value="Chinese Wok Food St" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="FontFamily"
                            Value="Slim Summer" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="FontFamily"
                            Value="Taco Salad" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="tipoImage">
            <Setter Property="Margin"
                    Value="20,5" />
            <Setter Property="DockPanel.Dock"
                    Value="Left" />
            <Setter Property="Width"
                    Value="40" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="Source"
                            Value="images/china.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="Source"
                            Value="images/united_states.png" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="Source"
                            Value="images/mexico.png" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="alergenosImage">
            <Setter Property="Width"
                    Value="25" />
        </Style>
        <Style TargetType="Image"
               x:Key="lecheImage" BasedOn="{StaticResource alergenosImage}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}" 
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Leche}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="sulfitosImage"
               BasedOn="{StaticResource alergenosImage}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Sulfitos}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="glutenImage"
               BasedOn="{StaticResource alergenosImage}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Gluten}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="sojaImage"
               BasedOn="{StaticResource alergenosImage}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Soja}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid Margin="20" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Column="0"
                 x:Name="PlatosComidaListBox"
                 ItemsSource="{Binding}" MouseLeftButtonUp="PlatosComidaListBox_MouseLeftButtonUp">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Background="White"
                            Margin="10">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <DockPanel Background="AliceBlue">
                            <Viewbox DockPanel.Dock="Top" Width="230" Height="60">
                                <TextBlock Style="{StaticResource tipoTextBlock}"></TextBlock>
                            </Viewbox>
                            <DockPanel LastChildFill="False"
                                       DockPanel.Dock="Bottom">
                                <Image Style="{StaticResource tipoImage}"/>
                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            Margin="10">
                                    <Image Source="images/soybean.png"
                                           Style="{StaticResource sojaImage}" />
                                    <Image Source="images/milk.png"
                                           Style="{StaticResource lecheImage}" />
                                    <Image Source="images/gluten.png"
                                           Style="{StaticResource glutenImage}" />
                                    <Image Source="images/sulfide.png"
                                           Style="{StaticResource sulfitosImage}" />
                                </StackPanel>
                            </DockPanel>
                            <Image Source="{Binding Path=Imagen}"
                                   Width="200"
                                   Height="200"
                                   Stretch="Fill"
                                   Margin="20,5"></Image>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel x:Name="DatosPlatoStackPanel" Margin="10" Grid.Column="1" Background="LightGray">
            <TextBlock Margin="10,5,10,0">Nombre del plato</TextBlock>
            <TextBox  Margin="10,0,10,5" Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="10,5,10,0">Foto del plato</TextBlock>
            <TextBox TextWrapping="Wrap"
                      Margin="10,0,10,5"
                     Text="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="10,5,10,0">Tipo de comida</TextBlock>
            <ComboBox x:Name="tipoComidaComboBox" Margin="10,0,10,5" ItemsSource="{Binding}"
                      SelectedItem="{Binding ElementName=DatosPlatoStackPanel, Path=DataContext.Tipo, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <GroupBox BorderBrush="Black" Margin="10">
                <GroupBox.Header>Alérgenos</GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="lecheCheckbox" 
                              Grid.Row="0" 
                              Grid.Column="0" 
                              Margin="5"
                              IsChecked="{Binding Path=Leche, UpdateSourceTrigger=PropertyChanged}">Leche</CheckBox>
                    <CheckBox x:Name="sojaCheckbox"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="5"
                              IsChecked="{Binding Path=Soja, UpdateSourceTrigger=PropertyChanged}">Soja</CheckBox>
                    <CheckBox x:Name="glutenCheckbox"
                              Grid.Row="1"
                              Grid.Column="0"
                              Margin="5"
                              IsChecked="{Binding Path=Gluten, UpdateSourceTrigger=PropertyChanged}">Gluten</CheckBox>
                    <CheckBox x:Name="sulfitosCheckbox"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5"
                              IsChecked="{Binding Path=Sulfitos, UpdateSourceTrigger=PropertyChanged}">Sulfitos</CheckBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
