PlatosComida/MainWindow.xaml

<Window x:Class="PlatosComida.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlatosComida"
        mc:Ignorable="d"
        Title="Comida" Height="700" Width="950" Icon="images/fruit_food_apple.ico"
        Background="LightBlue">
    <Window.Resources>
        <Style TargetType="TextBlock"
               x:Key="tipoTextBlock">
            <Setter Property="Margin"
                    Value="5" />
            <Setter Property="HorizontalAlignment"
                    Value="Center" />
            <Setter Property="FontWeight"
                    Value="Bold" />
            <Setter Property="Text"
                    Value="{Binding Path=Nombre}" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                         Value="China">
                    <Setter Property="FontFamily"
                            Value="Chinese Wok Food St" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="FontFamily"
                            Value="Slim Summer" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="FontFamily"
                            Value="Taco Salad" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="tipoImage">
            <Setter Property="Margin"
                    Value="20,5" />
            <Setter Property="DockPanel.Dock"
                    Value="Left" />
            <Setter Property="Width"
                    Value="40" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="China">
                    <Setter Property="Source"
                            Value="images/china.png" />
                    <Setter Property="ToolTip"
                            Value="Comida China" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Americana">
                    <Setter Property="Source"
                            Value="images/united_states.png" />
                    <Setter Property="ToolTip"
                            Value="Comida Americana" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Tipo}"
                             Value="Mexicana">
                    <Setter Property="Source"
                            Value="images/mexico.png" />
                    <Setter Property="ToolTip"
                            Value="Comida Mexicana" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="alergenosImage">
            <Setter Property="Width"
                    Value="25" />
        </Style>
        <Style TargetType="Image"
               x:Key="lecheImage" BasedOn="{StaticResource alergenosImage}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Leche}" 
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Setter Property="ToolTip"
                            Value="Leche" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Leche}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="sulfitosImage"
               BasedOn="{StaticResource alergenosImage}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Sulfitos}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Setter Property="ToolTip"
                            Value="Sulfatos" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Sulfitos}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="glutenImage"
               BasedOn="{StaticResource alergenosImage}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Gluten}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Setter Property="ToolTip"
                            Value="Gluten" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Gluten}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Image"
               x:Key="sojaImage"
               BasedOn="{StaticResource alergenosImage}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Soja}"
                             Value="True">
                    <Setter Property="Visibility"
                            Value="Visible" />
                    <Setter Property="ToolTip"
                            Value="Soja" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Soja}"
                             Value="False">
                    <Setter Property="Visibility"
                            Value="Collapsed" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <ControlTemplate x:Key="TextBoxControlTemplate"
                         TargetType="{x:Type TextBox}">
            <Border x:Name="border"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Background="{TemplateBinding Background}"
                    SnapsToDevicePixels="True"
                    CornerRadius="5"
                    Padding="5">
                <ScrollViewer x:Name="PART_ContentHost"
                              Focusable="False"
                              HorizontalScrollBarVisibility="Hidden"
                              VerticalScrollBarVisibility="Hidden" />
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Opacity"
                            TargetName="border"
                            Value="0.56" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="#FF7EB4EA" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused"
                         Value="True">
                    <Setter Property="BorderBrush"
                            TargetName="border"
                            Value="Green" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <ControlTemplate x:Key="GroupBoxControlTemplate"
                         TargetType="{x:Type GroupBox}">
            <Grid SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="6" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="6" />
                </Grid.RowDefinitions>
                <Border BorderBrush="Transparent"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        Grid.ColumnSpan="4"
                        Grid.Column="0"
                        Grid.Row="1"
                        Grid.RowSpan="3" />
                <Border BorderThickness="{TemplateBinding BorderThickness}"
                        Grid.ColumnSpan="4"
                        Grid.Row="1"
                        Grid.RowSpan="3">
                    <Border.OpacityMask>
                        <MultiBinding ConverterParameter="7"
                                      UpdateSourceTrigger="Default">
                            <MultiBinding.Converter>
                                <BorderGapMaskConverter />
                            </MultiBinding.Converter>
                            <Binding ElementName="Header"
                                     Path="ActualWidth" />
                            <Binding Path="ActualWidth"
                                     RelativeSource="{RelativeSource Self}" />
                            <Binding Path="ActualHeight"
                                     RelativeSource="{RelativeSource Self}" />
                        </MultiBinding>
                    </Border.OpacityMask>
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Border BorderThickness="{TemplateBinding BorderThickness}" />
                    </Border>
                </Border>
                <Border x:Name="Header"
                        Grid.Column="1"
                        Padding="3,1,3,0"
                        Grid.Row="0"
                        Grid.RowSpan="2">
                    <ContentPresenter ContentTemplate="{TemplateBinding HeaderTemplate}"
                                      Content="{TemplateBinding Header}"
                                      ContentStringFormat="{TemplateBinding HeaderStringFormat}"
                                      ContentSource="Header"
                                      RecognizesAccessKey="True"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                </Border>
                <ContentPresenter Grid.ColumnSpan="2"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Margin="{TemplateBinding Padding}"
                                  Grid.Row="2"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
            </Grid>
        </ControlTemplate>
        <ControlTemplate x:Key="CheckBoxControlTemplate"
                         TargetType="{x:Type CheckBox}">
            <Grid x:Name="templateRoot"
                  Background="Transparent"
                  SnapsToDevicePixels="True">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Border x:Name="checkBoxBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                        Margin="1"
                        CornerRadius="3"
                        Padding="2"
                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                    <Grid x:Name="markGrid">
                        <Path x:Name="optionMark"
                              Data="F1M9.97498,1.22334L4.6983,9.09834 4.52164,9.09834 0,5.19331 1.27664,3.52165 4.255,6.08833 8.33331,1.52588E-05 9.97498,1.22334z"
                              Fill="#FF212121"
                              Margin="1"
                              Opacity="0"
                              Stretch="None" />
                        <Rectangle x:Name="indeterminateMark"
                                   Fill="#FF212121"
                                   Margin="2"
                                   Opacity="0" />
                    </Grid>
                </Border>
                <ContentPresenter x:Name="contentPresenter"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Content="{TemplateBinding Content}"
                                  Grid.Column="1"
                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                  Focusable="False"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  Margin="{TemplateBinding Padding}"
                                  RecognizesAccessKey="True"
                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="HasContent"
                         Value="True">
                    <Setter Property="FocusVisualStyle">
                        <Setter.Value>
                            <Style>
                                <Setter Property="Control.Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Rectangle Margin="14,0,0,0"
                                                       SnapsToDevicePixels="True"
                                                       Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                       StrokeThickness="1"
                                                       StrokeDashArray="1 2" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Padding"
                            Value="4,-1,0,0" />
                </Trigger>
                <Trigger Property="IsMouseOver"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFF3F9FF" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FF5593FF" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF212121" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsEnabled"
                         Value="False">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFE6E6E6" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FFBCBCBC" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF707070" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF707070" />
                </Trigger>
                <Trigger Property="IsPressed"
                         Value="True">
                    <Setter Property="Background"
                            TargetName="checkBoxBorder"
                            Value="#FFD9ECFF" />
                    <Setter Property="BorderBrush"
                            TargetName="checkBoxBorder"
                            Value="#FF3C77DD" />
                    <Setter Property="Fill"
                            TargetName="optionMark"
                            Value="#FF212121" />
                    <Setter Property="Fill"
                            TargetName="indeterminateMark"
                            Value="#FF212121" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="True">
                    <Setter Property="Opacity"
                            TargetName="optionMark"
                            Value="1" />
                    <Setter Property="Opacity"
                            TargetName="indeterminateMark"
                            Value="0" />
                </Trigger>
                <Trigger Property="IsChecked"
                         Value="{x:Null}">
                    <Setter Property="Opacity"
                            TargetName="optionMark"
                            Value="0" />
                    <Setter Property="Opacity"
                            TargetName="indeterminateMark"
                            Value="1" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="20" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Margin="10"
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 Grid.Column="0"
                 x:Name="PlatosComidaListBox"
                 ItemsSource="{Binding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black"
                            BorderThickness="1"
                            Background="White"
                            Margin="10">
                        <Border.Effect>
                            <DropShadowEffect />
                        </Border.Effect>
                        <DockPanel Background="AliceBlue">
                            <Viewbox DockPanel.Dock="Top" Width="230" Height="60">
                                <TextBlock Style="{StaticResource tipoTextBlock}"></TextBlock>
                            </Viewbox>
                            <DockPanel LastChildFill="False"
                                       DockPanel.Dock="Bottom">
                                <Image Style="{StaticResource tipoImage}" />
                                <StackPanel DockPanel.Dock="Right"
                                            Orientation="Horizontal"
                                            Margin="10">
                                    <Image Source="images/soybean.png"
                                           Style="{StaticResource sojaImage}" />
                                    <Image Source="images/milk.png"
                                           Style="{StaticResource lecheImage}" />
                                    <Image Source="images/gluten.png"
                                           Style="{StaticResource glutenImage}" />
                                    <Image Source="images/sulfide.png"
                                           Style="{StaticResource sulfitosImage}" />
                                </StackPanel>
                            </DockPanel>
                            <Image Source="{Binding Path=Imagen}"
                                   Width="200"
                                   Height="200"
                                   Stretch="UniformToFill"
                                   Margin="20,5"></Image>
                        </DockPanel>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <StackPanel x:Name="DatosPlatoStackPanel" DataContext="{Binding ElementName=PlatosComidaListBox, Path=SelectedItem}" Margin="10" Grid.Column="1" Background="LightGray">
            <TextBlock Margin="10,5,10,0">Nombre del plato</TextBlock>
            <TextBox  Margin="10,0,10,5"
                      Template="{DynamicResource TextBoxControlTemplate}"
                      Text="{Binding Path=Nombre, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="10,5,10,0">Foto del plato</TextBlock>
            <TextBox TextWrapping="Wrap"
                      Margin="10,0,10,5"
                     Template="{DynamicResource TextBoxControlTemplate}"
                     Text="{Binding Path=Imagen, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBlock Margin="10,5,10,0">Tipo de comida</TextBlock>
            <ComboBox x:Name="tipoComidaComboBox" Margin="10,0,10,5"
                      SelectedItem="{Binding Path=Tipo, UpdateSourceTrigger=PropertyChanged}"></ComboBox>
            <GroupBox BorderBrush="Black" Margin="10"
                      Template="{DynamicResource GroupBoxControlTemplate}">
                <GroupBox.Header>Alérgenos</GroupBox.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="lecheCheckbox" 
                              Grid.Row="0" 
                              Grid.Column="0" 
                              Margin="5"
                              Template="{DynamicResource CheckBoxControlTemplate}"
                              IsChecked="{Binding Path=Leche, UpdateSourceTrigger=PropertyChanged}">Leche</CheckBox>
                    <CheckBox x:Name="sojaCheckbox"
                              Grid.Row="0"
                              Grid.Column="1"
                              Margin="5"
                              Template="{DynamicResource CheckBoxControlTemplate}"
                              IsChecked="{Binding Path=Soja, UpdateSourceTrigger=PropertyChanged}">Soja</CheckBox>
                    <CheckBox x:Name="glutenCheckbox"
                              Grid.Row="1"
                              Grid.Column="0"
                              Margin="5"
                              Template="{DynamicResource CheckBoxControlTemplate}"
                              IsChecked="{Binding Path=Gluten, UpdateSourceTrigger=PropertyChanged}">Gluten</CheckBox>
                    <CheckBox x:Name="sulfitosCheckbox"
                              Grid.Row="1"
                              Grid.Column="1"
                              Margin="5"
                              Template="{DynamicResource CheckBoxControlTemplate}"
                              IsChecked="{Binding Path=Sulfitos, UpdateSourceTrigger=PropertyChanged}">Sulfitos</CheckBox>
                </Grid>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
